- name: copy sites-available
  copy:
    src: team-nyender.xyz
    dest: /etc/nginx/sites-available
  tags: nginx-config

- name: Copy nginx.conf
  copy:
    src: nginx.conf
    dest: /etc/nginx/
  tags: nginx-config
