[defaults]
host_key_checking = False
inventory = inventories/prod
vault_password_file = ~/.prod_vault
#callback_whitelist = profile_tasks
#forks = 10
#nocows = 1
stdout_callback = debug
#force_color = 1

#library = library
# Since ansible 2.4, need these to run playbook that exists in sub directory.
roles_path = roles
#filter_plugins = filter_plugins

#[ssh_connection]
#ssh_args = -F ./ssh-prod.cfg -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
#pipelining = True
